# WpfSamples

./: README.md
StopWatch/: .editorconfig  StopWatch.sln
StopWatch/StopWatch/: App.xaml  App.xaml.cs  StopWatch.csproj
StopWatch/StopWatch.Test/: StopWatch.Test.csproj
StopWatch/StopWatch.Test/Models/: TestStopwatchService.cs
StopWatch/StopWatch.Test/ViewModels/: TestLapTimeViewModel.cs  TestMainWindowViewModel.cs
StopWatch/StopWatch/Models/: IStopwatchService.cs  StopwatchService.cs
StopWatch/StopWatch/Models/Infrastructures/: IStopwatch.cs  Stopwatch.cs
StopWatch/StopWatch/ObjectResolvers/: ObjectResolver.cs  ViewModelResolver.cs
StopWatch/StopWatch/ViewModels/: LapTimeViewModel.cs  MainWindowViewModel.cs
StopWatch/StopWatch/Views/: MainWindow.xaml  MainWindow.xaml.cs
StopWatch/StopWatch/Views/Behaviors/: ListBoxAutoScrollBehavior.cs
