<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StopWatch</AssemblyName>
    <RootNamespace>Edy4c7.WpfSamples.StopWatch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Infrastructures\Stopwatch.cs~RFeeb06e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.1" />
    <PackageReference Include="MicroResolver" Version="2.3.5" />
    <PackageReference Include="ReactiveProperty" Version="6.2.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Converters\" />
  </ItemGroup>

</Project>